VITE_APIKEY=AIzaSyDFuJJWA_Ve_Cn0MGgXi7Kwvpx2WYRLNIA
VITE_AUTHDOMAIN=amal-auth-b8696.firebaseapp.com
VITE_PROJECTID=amal-auth-b8696
VITE_STORAGEBUCKET=amal-auth-b8696.appspot.com
VITE_MESSAGINGSENDERID=83565345165
VITE_APPID=1:83565345165:web:b30d41f7216e904c6fa5c4